PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX focu: <http://focu.io/schema#>
PREFIX focudata: <http://focu.io/data#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://example.org/>

#16.
SELECT DISTINCT ?topicLabel ?course ?slide ?worksheet
WHERE {

  ?topic a focu:topic ;
  rdfs:label ?topicLabel.

  ?course a focu:Course ;
  focu:coversTopic ?topic.

#  {
 # ?lab a focu:Lab;
#  focu:coversTopic ?topic.}
 # UNION
  {?slide a focu:Slides;
  focu:coversTopic ?topic.}
#  UNION
  {?worksheet a focu:Worksheet;
  focu:coversTopic ?topic.}

   FILTER(?topicLabel = "Word_embedding")
}